<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TexPup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="SelectedGame" Type="TexPup.GameType" Scope="User">
      <Value Profile="(Default)">DarkSouls3</Value>
    </Setting>
    <Setting Name="DarkSouls3Settings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "GameDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\DARK SOULS III\\Game",
  "PackDirectory": "DS3 Overrides",
  "PackMode": "ModEngine",
  "UnpackDirectory": "DS3 Unpacked",
  "UnpackSourceEbls": true,
  "UnpackSourceModEngine": false,
  "UnpackSourceUXM": false
}</Value>
    </Setting>
    <Setting Name="SekiroSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "GameDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Sekiro",
  "PackDirectory": "Sekiro Overrides",
  "PackMode": "ModEngine",
  "UnpackDirectory": "Sekiro Unpacked",
  "UnpackSourceEbls": true,
  "UnpackSourceModEngine": false,
  "UnpackSourceUXM": false
}</Value>
    </Setting>
  </Settings>
</SettingsFile>